import java.util.*;
class Main{
    public static int missingNumber(int[] arr){
        int n=arr.length+1;
        int sum=n*(n+1)/2;
        for(int i=0;i<arr.length;i++){
            sum=sum-arr[i];
        }
        return sum;
    }
    public void arrayDemo(){
        Scanner sc=new Scanner(System.in);
        int l=sc.nextInt();
        int[] arr=new int[l];
        for(int i=0;i<l;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print(missingNumber(arr));
        
    }
    public static void main(String[] args){
        Main m=new Main();
       
        
       
        m.arrayDemo();
    }    
}
