import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int oddCount=0;
        for(int i=0;i<n;i++){
            if(arr[i]%2!=0){
                oddCount++;
            }
        }
        int[] res=new int[oddCount];
        int idx=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]%2!=0){
                res[idx]=arr[i];
                idx++;
                    
            }
            
        }
        System.out.print(Arrays.toString(res));
            
            
    }
            
        
    
}
